# --- Proyecto ---
sonar.projectKey=biblioteca-sistema-adrian-auqui
sonar.projectName=biblioteca-sistema-adrian-auqui
sonar.projectVersion=1.0

# --- Servidor Sonar (ajústalo si usas otro host) ---
sonar.host.url=https://srvapp.netwaresoft.com
sonar.token=squ_6e5b7ac697821bdcc0ebe557cd07c01ce7c03f2f

# --- Código fuente y pruebas ---
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/venv/**,**/*.pyc,**/migrations/**

# Incluir archivos de test explícitamente
sonar.tests=test
sonar.test.inclusions=**/test_*.py,**/*_test.py

# --- Cobertura ---
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/main.py,**/config/**,**/__init__.py

# --- Lenguaje y codificación ---
sonar.python.version=3.9,3.10,3.11,3.12,3.13
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
